body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.container {
    width: 70vw;
    margin-top: 50px;
    background-color: purple;
    padding: 20px;
    border-radius: 15px;
}

.container > :nth-child(even){
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: pink;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    color: purple;
}

.container > :nth-child(2n+3){
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    border-radius: 10px;
    color: whitesmoke;
    gap: 10px;
}

header {
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: whitesmoke;
}

.info {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bolder;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.info > div {
    display: flex;
    align-items: center;
}

#director{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}